<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/local"
            android:title="Home"
            />
        <item
            android:id="@+id/international"
            android:title="International"
            />
        <item
            android:id="@+id/sports"
            android:title="Sports"
            />
        <item
            android:id="@+id/entertainment"
            android:title="Entertainment"
            />
        <item
            android:id="@+id/health"
            android:title="Health"
            />
        <item
            android:id="@+id/food"
            android:title="Food"
            />
        <item
            android:id="@+id/art"
            android:title="Art"
            />
        <item
            android:id="@+id/technology"
            android:title="Technology"
            />

    </group>
</menu>