<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_title">

    <ListPreference
        android:defaultValue="@string/settings_default"
        android:entries="@array/settings_labels"
        android:entryValues="@array/settings_values"
        android:key="@string/settings_key"
        android:summary="%s"
        android:title="@string/settings_label" />

</PreferenceScreen>